
# Переменная окружения
NODE_ENV=development
# NODE_ENV=production 


# ПАРАМЕТРЫ ТЕСТОВОЕ СЕТИ (ifconfig | grep 192)
HOST_RPC=0.0.0.0
PORT_RPC=7545

# API KEY на https://infura.io/ для работы 
INFURA_API_KEY=


PRIVATE_KEY="" 



# Стартовые настройки для ERC20 токена
ERC20_SET_NAME=
ERC20_SET_SYMBOL=
ERC20_SET_DECIMALS=
ERC20_SET_TOTAL=
ERC20_SET_ACCOUNT=